namespace com.genairus.holodeck

actor User

journey LoginJourney {
  actor: User
  steps: [
    step openApp {
      action: "User opens the application"
      expectation: "Login screen is displayed"
    },
    step enterCredentials {
      action: "User enters username and password"
      expectation: "Credentials are accepted"
    },
    step accessDashboard {
      action: "User submits login form"
      expectation: "Dashboard is displayed"
    }
  ]
  outcomes: {
    success: "User is authenticated and the dashboard is displayed"
  }
}
